# OpenFrame-BE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/com/openframe/openframe/: OpenFrameApplication.java
src/main/java/com/openframe/openframe/annotation/: UserArgumentResolver.java  UserResolver.java
src/main/java/com/openframe/openframe/common/: ApiResponse.java  ApplicationResponse.java  ApplicationResult.java  BaseEntity.java  BaseErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/openframe/openframe/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/openframe/openframe/domain/entity/: Chat.java  Index.java  Memo.java  User.java
src/main/java/com/openframe/openframe/domain/repository/: ChatRepository.java  IndexRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/openframe/openframe/exception/security/: SecurityCustomException.java  SecurityErrorCode.java
src/main/java/com/openframe/openframe/exception/user/: UserCustomException.java  UserErrorCode.java
src/main/java/com/openframe/openframe/security/config/: SecurityConfig.java
src/main/java/com/openframe/openframe/security/handler/: CustomLogoutHandler.java
src/main/java/com/openframe/openframe/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/openframe/openframe/security/oauth/: KakaoIdTokenDecodeAdapter.java  KakaoLoginAdapter.java  OAuthLoginFailureHandler.java  (+1 more)
src/main/java/com/openframe/openframe/util/: HttpResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/openframe/openframe/: OpenFrameApplicationTests.java
(+14 files in other folders)
